{
  "name": "typing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm install && uv venv .venv --allow-existing && uv pip install --python .venv/bin/python -r backend/requirements.txt",
    "dev": "next dev",
    "dev:frontend": "NEXT_PUBLIC_API_BASE_URL=http://localhost:8000 next dev",
    "dev:backend": "uv run --python .venv/bin/python uvicorn main:app --reload --app-dir backend",
    "dev:all": "concurrently --kill-others-on-fail --names frontend,backend --prefix-colors blue,green \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "concurrently": "^9.1.2",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.35",
    "typescript": "5.5.4",
    "vitest": "2.0.5"
  }
}
