{
  "name": "typing-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "cd frontend && npm ci && cd ../backend && uv sync && cd ..",
    "dev": "docker compose up --build",
    "dev:down": "docker compose down",
    "openapi:generate": "uv run --project backend python -m backend.openapi --output backend/openapi.json"
  }
}
